<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meus produtos</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Nome da loja</a></li>
                <li><a href="#">Livros</a></li>
                <li><a href="#">Eletrônicos</a></li>
                <li><a href="#">Presentes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="produtos">
            <ul class="produtos__lista" id="produtos__lista">
                <!-- <li class="produtos__item">
                    <div class="produtos__content">
                        <img src="https://images-americanas.b2w.io/produtos/7339568447/imagens/telefone-celular-antigo-para-idosos-dual-flip-abre-e-fecha/7339568501_1_large.jpg" alt="Imagem de celular">
                        <div class="produtos__informacoes">
                            <h3>Celular</h3>
                            <p>Descubra a mais recente tecnologia em comunicação com nossos celulares de última geração.
                            </p>
                            <h4>R$1997,99<s>R$ 2596,99</s></h4>
                            <p>Frete GRÁTIS</p>
                        </div>
                    </div>
                </li> -->
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; Todos os direitos reservados.</p>
    </footer>
</body>

</html>