<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meus produtos</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Nome da loja</a></li>
                <li><a href="#">Livros</a></li>
                <li><a href="#">Eletrônicos</a></li>
                <li><a href="#">Presentes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="produtos">
            <ul class="produtos__lista">
                <li class="produtos__item">
                    <div class="produtos__content">
                        <img src="assets/celular.jpeg" alt="Imagem de celular">
                        <div class="produtos__informacoes">
                            <h3>Celular</h3>
                            <p>Descubra a mais recente tecnologia em comunicação com nossos celulares de última geração.
                            </p>
                            <h4>R$1997,99<s>R$ 2596,99</s></h4>
                            <p>Frete GRÁTIS</p>
                        </div>
                    </div>
                </li>

                <li class="produtos__item">
                    <div class="produtos__content">
                        <img src="assets/ps7.jpeg" alt="Imagem de celular">
                        <div class="produtos__informacoes">
                            <h3>Video Game</h3>
                            <p>Mergulhe no mundo dos jogos com nosso console de última geração
                            </p>
                            <h4>R$4497,99<s>R$ 6999,99</s></h4>
                            <p>Frete GRÁTIS</p>
                        </div>
                    </div>
                </li>
                <li class="produtos__item">
                    <div class="produtos__content">
                        <img src="assets/tenis.jpeg" alt="Imagem de celular">
                        <div class="produtos__informacoes">
                            <h3>Tenis</h3>
                            <p>Escolha entre uma variedade de modelos para se destacar com elegância em qualquer ocasião
                            </p>
                            <h4>R$497,99<s>R$ 1096,99</s></h4>
                            <p>Frete GRÁTIS</p>
                        </div>
                    </div>
                </li>
                <li class="produtos__item">
                    <div class="produtos__content">
                        <img src="assets/t-shirt.jpeg" alt="Imagem de celular">
                        <div class="produtos__informacoes">
                            <h3>Camiseta</h3>
                            <p>Mostre seu amor pelos felinos com nossa camiseta de gato
                            </p>
                            <h4>R$29,97<s>R$ 59,99</s></h4>
                            <p>Frete GRÁTIS</p>
                        </div>
                    </div>
                </li>
                <li class="produtos__item">
                    <div class="produtos__content">
                        <img src="assets/tshirt-2.jpeg" alt="Imagem de celular">
                        <div class="produtos__informacoes">
                            <h3>Camiseta</h3>
                            <p>Apresenta um novo design para expressar seu carinho pelos felinos
                            </p>
                            <h4>R$29,97<s>R$ 58,99</s></h4>
                            <p>Frete GRÁTIS</p>
                        </div>
                    </div>
                </li>
                <li class="produtos__item">
                    <div class="produtos__content">
                        <img src="assets/notebook.jpeg" alt="Imagem de celular">
                        <div class="produtos__informacoes">
                            <h3>Notebook</h3>
                            <p>Eleve sua produtividade com nossos notebooks de alto desempenho
                            </p>
                            <h4>R$7549,99<s>R$ 10596,99</s></h4>
                            <p>Frete GRÁTIS</p>
                        </div>
                    </div>
                </li>
                <li class="produtos__item">
                    <div class="produtos__content">
                        <img src="assets/livro.jpeg" alt="Imagem de celular">
                        <div class="produtos__informacoes">
                            <h3>Livro de HTML e CSS</h3>
                            <p>Aprenda como criar páginas incríveis com HTML e CSS
                            </p>
                            <h4>R$9,99<s>R$ 19,99</s></h4>
                            <p>Frete GRÁTIS</p>
                        </div>
                    </div>
                </li>
                <li class="produtos__item">
                    <div class="produtos__content">
                        <img src="assets/vale-presente.jpeg" alt="Imagem de celular">
                        <div class="produtos__informacoes">
                            <h3>Vale Presente</h3>
                            <p>Que tal presentear quem você mais ama?
                            </p>
                            <h4>R$50,00</h4>
                            <p>Frete GRÁTIS</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; Todos os direitos reservados.</p>
    </footer>
</body>

</html>